; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1201 < %s | FileCheck -check-prefixes=GFX12,GFX12-ATTR %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1201 -amdgpu-assume-non-negative-fract < %s | FileCheck -check-prefixes=GFX12,GFX12-FLAG %s

; 1. Provably non-negative source: x * x is always non-negative.
; It should naturally fold to v_fract_f32 using cannotBeOrderedLessThanZero.
define float @test_provably_non_negative(float %x) {
; GFX12-LABEL: test_provably_non_negative:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mul_f32_e32 v0, v0, v0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_fract_f32_e32 v0, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul fast float %x, %x
  %conv = fptosi float %mul to i32
  %conv.f = sitofp i32 %conv to float
  %sub = fsub fast float %mul, %conv.f
  ret float %sub
}

; 2. Unbounded source without the attribute: fsub x, sitofp(fptosi(x)).
; Since it's not provably non-negative and we don't have the attribute, it must NOT use v_fract_f32.
define float @test_unbounded_no_attr(float %x) {
; GFX12-ATTR-LABEL: test_unbounded_no_attr:
; GFX12-ATTR:       ; %bb.0:
; GFX12-ATTR-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-ATTR-NEXT:    s_wait_expcnt 0x0
; GFX12-ATTR-NEXT:    s_wait_samplecnt 0x0
; GFX12-ATTR-NEXT:    s_wait_bvhcnt 0x0
; GFX12-ATTR-NEXT:    s_wait_kmcnt 0x0
; GFX12-ATTR-NEXT:    v_trunc_f32_e32 v1, v0
; GFX12-ATTR-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-ATTR-NEXT:    v_sub_f32_e32 v0, v0, v1
; GFX12-ATTR-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FLAG-LABEL: test_unbounded_no_attr:
; GFX12-FLAG:       ; %bb.0:
; GFX12-FLAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FLAG-NEXT:    s_wait_expcnt 0x0
; GFX12-FLAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-FLAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FLAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-FLAG-NEXT:    v_fract_f32_e32 v0, v0
; GFX12-FLAG-NEXT:    s_setpc_b64 s[30:31]
  %conv = fptosi float %x to i32
  %conv.f = sitofp i32 %conv to float
  %sub = fsub fast float %x, %conv.f
  ret float %sub
}

; 3. Unbounded source WITH the attribute: fsub x, sitofp(fptosi(x)).
; Since the attribute is present, it should fold to v_fract_f32.
define float @test_unbounded_with_attr(float %x) #0 {
; GFX12-LABEL: test_unbounded_with_attr:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_fract_f32_e32 v0, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %conv = fptosi float %x to i32
  %conv.f = sitofp i32 %conv to float
  %sub = fsub fast float %x, %conv.f
  ret float %sub
}

; 4. Unsigned integer cast folding: fsub x, uitofp(fptoui(x)).
; Since the attribute is present, it should fold to v_fract_f32.
define float @test_unsigned_zext_with_attr(float %x) #0 {
; GFX12-LABEL: test_unsigned_zext_with_attr:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_fract_f32_e32 v0, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %conv = fptoui float %x to i32
  %conv.f = uitofp i32 %conv to float
  %sub = fsub fast float %x, %conv.f
  ret float %sub
}

attributes #0 = { "amdgpu-assume-non-negative-fract"="true" }
