; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1201 < %s | FileCheck -check-prefixes=GFX12,GFX12-ATTR %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1201 -amdgpu-assume-32bit-global-offset < %s | FileCheck -check-prefixes=GFX12,GFX12-FLAG %s

; 1. Bounded zero-extend: shl(zext(x), 2) where x is masked to 1023.
; This is provably safe (no overflow, sign bit is zero), so it should match SADDR.
define void @test_bounded_zext(ptr addrspace(1) inreg %sbase, i32 %idx, float %data) {
; GFX12-LABEL: test_bounded_zext:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX12-NEXT:    global_atomic_add_f32 v0, v1, s[0:1] scope:SCOPE_DEV
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %bounded = and i32 %idx, 1023
  %ext = zext i32 %bounded to i64
  %gep = getelementptr inbounds [4 x i8], ptr addrspace(1) %sbase, i64 %ext
  atomicrmw fadd ptr addrspace(1) %gep, float %data syncscope("agent") monotonic, align 4
  ret void
}

; 2. Unbounded sign-extend without the attribute: shl(sext(x), 2).
; Since it's not provably safe and we don't have the attribute, it must NOT use SADDR (falls back to vaddr).
define void @test_unbounded_sext_no_attr(ptr addrspace(1) inreg %sbase, i32 %idx, float %data) {
; GFX12-ATTR-LABEL: test_unbounded_sext_no_attr:
; GFX12-ATTR:       ; %bb.0:
; GFX12-ATTR-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-ATTR-NEXT:    s_wait_expcnt 0x0
; GFX12-ATTR-NEXT:    s_wait_samplecnt 0x0
; GFX12-ATTR-NEXT:    s_wait_bvhcnt 0x0
; GFX12-ATTR-NEXT:    s_wait_kmcnt 0x0
; GFX12-ATTR-NEXT:    v_mov_b32_e32 v2, v1
; GFX12-ATTR-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX12-ATTR-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-ATTR-NEXT:    v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
; GFX12-ATTR-NEXT:    v_add_co_u32 v0, vcc_lo, s0, v0
; GFX12-ATTR-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-ATTR-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-ATTR-NEXT:    v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
; GFX12-ATTR-NEXT:    global_atomic_add_f32 v[0:1], v2, off scope:SCOPE_DEV
; GFX12-ATTR-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FLAG-LABEL: test_unbounded_sext_no_attr:
; GFX12-FLAG:       ; %bb.0:
; GFX12-FLAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FLAG-NEXT:    s_wait_expcnt 0x0
; GFX12-FLAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-FLAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FLAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-FLAG-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX12-FLAG-NEXT:    global_atomic_add_f32 v0, v1, s[0:1] scope:SCOPE_DEV
; GFX12-FLAG-NEXT:    s_setpc_b64 s[30:31]
  %ext = sext i32 %idx to i64
  %gep = getelementptr inbounds [4 x i8], ptr addrspace(1) %sbase, i64 %ext
  atomicrmw fadd ptr addrspace(1) %gep, float %data syncscope("agent") monotonic, align 4
  ret void
}

; 3. Unbounded sign-extend WITH the attribute: shl(sext(x), 2).
; Since the attribute is present, it should use SADDR (materializing voffset with v_lshlrev_b32).
define void @test_unbounded_sext_with_attr(ptr addrspace(1) inreg %sbase, i32 %idx, float %data) #0 {
; GFX12-LABEL: test_unbounded_sext_with_attr:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX12-NEXT:    global_atomic_add_f32 v0, v1, s[0:1] scope:SCOPE_DEV
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %ext = sext i32 %idx to i64
  %gep = getelementptr inbounds [4 x i8], ptr addrspace(1) %sbase, i64 %ext
  atomicrmw fadd ptr addrspace(1) %gep, float %data syncscope("agent") monotonic, align 4
  ret void
}

; 4. Unbounded zero-extend WITH the attribute: shl(zext(x), 2).
; Since the attribute is present, it should use SADDR (materializing voffset with v_lshlrev_b32).
define void @test_unbounded_zext_with_attr(ptr addrspace(1) inreg %sbase, i32 %idx, float %data) #0 {
; GFX12-LABEL: test_unbounded_zext_with_attr:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX12-NEXT:    global_atomic_add_f32 v0, v1, s[0:1] scope:SCOPE_DEV
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %ext = zext i32 %idx to i64
  %gep = getelementptr inbounds [4 x i8], ptr addrspace(1) %sbase, i64 %ext
  atomicrmw fadd ptr addrspace(1) %gep, float %data syncscope("agent") monotonic, align 4
  ret void
}

attributes #0 = { "amdgpu-assume-32bit-global-offset"="true" }
