; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -O3 -march=amdgcn -mcpu=gfx1201 %s -o - 2>&1 | FileCheck %s

target triple = "amdgcn-amd-amdhsa"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
declare float @llvm.fma.f32(float, float, float) #1
declare i32 @llvm.amdgcn.workitem.id.x() #2
define amdgpu_kernel void @bspline_dev(
; CHECK-LABEL: bspline_dev:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; CHECK-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    global_load_b64 v[2:3], v4, s[2:3]
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_mul_f32_e32 v1, -0.5, v2
; CHECK-NEXT:    v_fma_f32 v7, v1, v2, v2
; CHECK-NEXT:    v_dual_mul_f32 v1, 0x3eaaaaab, v2 :: v_dual_add_f32 v8, 1.0, v2
; CHECK-NEXT:    v_mul_f32_e32 v9, 0x3eaaaaab, v3
; CHECK-NEXT:    v_fma_f32 v5, -v2, v3, v3
; CHECK-NEXT:    v_fma_f32 v6, v2, 0.5, 0.5
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_dual_sub_f32 v0, 0x40400000, v2 :: v_dual_mul_f32 v5, -0.5, v5
; CHECK-NEXT:    v_fmac_f32_e32 v7, v6, v3
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; CHECK-NEXT:    v_dual_sub_f32 v3, 2.0, v2 :: v_dual_fmac_f32 v0, v7, v8
; CHECK-NEXT:    v_fma_f32 v2, v9, v5, v1
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; CHECK-NEXT:    global_store_b32 v4, v7, s[0:1] offset:16
; CHECK-NEXT:    s_endpgm
    ptr addrspace(1) noundef %out,
    ptr addrspace(1) noundef %in) #0 {
entry:
  %tid   = call i32 @llvm.amdgcn.workitem.id.x()
  %tid64 = zext i32 %tid to i64
  %a0     = getelementptr float, ptr addrspace(1) %in, i64 %tid64
  %v2     = load float, ptr addrspace(1) %a0, align 4
  %a1     = getelementptr float, ptr addrspace(1) %a0, i32 1
  %v9_in  = load float, ptr addrspace(1) %a1, align 4
  %a2     = getelementptr float, ptr addrspace(1) %a0, i32 2
  %v10_in = load float, ptr addrspace(1) %a2, align 4
  %neg_v2 = fsub float -0.0, %v2
  %v13    = call float @llvm.fma.f32(float %neg_v2, float %v9_in, float %v9_in)
  %v17   = fmul float -5.0e-1, %v13
  %v10_a = fmul float -5.0e-1, %v2
  %v11_c = call float @llvm.fma.f32(float %v2, float 5.0e-1, float 5.0e-1)
  %v15_pre = fsub float 3.0, %v2
  %v12 = fmul float %v2, %v2
  %v19 = fadd float 1.0, %v2
  %v10_b = call float @llvm.fma.f32(float %v10_a, float %v2, float %v2)
  %v14_early = fmul float 3.3333334e-1, %v2
  %v10_c = call float @llvm.fma.f32(float %v11_c, float %v9_in, float %v10_b)
  %v18 = fmul float 5.0e-1, %v12
  %v2_new = fsub float 2.0, %v2
  %v9s    = fmul float 3.3333334e-1, %v9_in
  %v15c = call float @llvm.fma.f32(float %v10_c, float %v19, float %v15_pre)
  %v15b = fmul float %v18, %v15_pre
  %v11s = call float @llvm.fma.f32(float %v9s, float %v17, float %v14_early)
  %o0 = getelementptr float, ptr addrspace(1) %out, i64 %tid64
  store float %v15c,      ptr addrspace(1) %o0,  align 4
  %o1 = getelementptr float, ptr addrspace(1) %o0, i32 1
  store float %v14_early, ptr addrspace(1) %o1,  align 4
  %o2 = getelementptr float, ptr addrspace(1) %o0, i32 2
  store float %v11s,      ptr addrspace(1) %o2,  align 4
  %o3 = getelementptr float, ptr addrspace(1) %o0, i32 3
  store float %v2_new,    ptr addrspace(1) %o3,  align 4
  %o4 = getelementptr float, ptr addrspace(1) %o0, i32 4
  store float %v10_c,     ptr addrspace(1) %o4,  align 4
  ret void
}

attributes #0 = {
  convergent nounwind
  "amdgpu-flat-work-group-size"="64,256"
  "target-cpu"="gfx1201"
  "target-features"="+wavefrontsize32"
}
attributes #1 = { nounwind readnone speculatable willreturn }
attributes #2 = { nounwind readnone speculatable willreturn }
